# Shahin-Jan-2026

./: .env.grcmvc.production  .env.grcmvc.secure  .env.production.secure  .env.production.secure.template  .env.production.template  .env.template  .gitignore  ABP_TRIAL_ONBOARDING_INTEGRATION.md  ADMIN_PORTAL_IMPLEMENTATION_SUMMARY.md  ADMIN_PORTAL_PLAN.md  ADMIN_PORTAL_READY.md  ADMIN_PORTAL_TIMELINE.md  AUDIT_REPORT.md  BUILD_INSTRUCTIONS.md  BUILD_READY_SUMMARY.md  BUILD_STATUS.md  CLAUDE.md  COMPILATION_NOTES.md  COMPLETE_FILE_LIST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_MISSING_LIST.md  COMPLETE_SYSTEM_INVENTORY.md  COMPREHENSIVE_GAP_ANALYSIS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  Directory.Build.props  FINAL_IMPLEMENTATION_STATUS.md  FINAL_STATUS.md  FIXES_APPLIED.md  GAP_ANALYSIS_SUMMARY.md  Grc.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_REVIEW.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_REPORT.md  ISSUES_CHECK.md  MISSING_COMPONENTS.md  MISSING_ENDPOINTS_REPORT.md  MISSING_FILES_LIST.md  (+29 more)
src/Grc.Application/: Grc.Application.csproj  GrcApplicationAutoMapperProfile.cs  GrcApplicationModule.cs
src/Grc.Application.Contracts/: Grc.Application.Contracts.csproj  GrcApplicationContractsModule.cs
src/Grc.Application.Contracts/ActionPlan/: ActionPlanDto.cs  ActionPlanListInputDto.cs  IActionPlanAppService.cs  UpdateActionPlanDto.cs
src/Grc.Application.Contracts/Admin/: AdminDashboardDto.cs  IAdminAppService.cs
src/Grc.Application.Contracts/Assessment/: AssessmentDto.cs  AssessmentListInputDto.cs  IAssessmentAppService.cs
src/Grc.Application.Contracts/Audit/: AuditDto.cs  AuditListInputDto.cs  IAuditAppService.cs
src/Grc.Application.Contracts/ComplianceEvent/: ComplianceEventDto.cs  ComplianceEventListInputDto.cs  IComplianceCalendarAppService.cs
src/Grc.Application.Contracts/ControlAssessment/: ControlAssessmentDto.cs  ControlAssessmentListInputDto.cs  IControlAssessmentAppService.cs
src/Grc.Application.Contracts/Evidence/: EvidenceDto.cs  IEvidenceAppService.cs
src/Grc.Application.Contracts/Exceptions/: ErrorResponseDto.cs
src/Grc.Application.Contracts/Notification/: INotificationAppService.cs  NotificationDto.cs  NotificationListInputDto.cs
src/Grc.Application.Contracts/Permissions/: GrcPermissionDefinitionProvider.cs
src/Grc.Application.Contracts/PolicyDocument/: IPolicyDocumentAppService.cs  PolicyDocumentDto.cs  PolicyDocumentListInputDto.cs
src/Grc.Application.Contracts/Regulator/: IRegulatorAppService.cs  RegulatorDto.cs  RegulatorListInputDto.cs
src/Grc.Application.Contracts/RegulatoryFramework/: IRegulatoryFrameworkAppService.cs  RegulatoryFrameworkDto.cs  RegulatoryFrameworkListInputDto.cs
src/Grc.Application.Contracts/Risk/: IRiskAppService.cs  RiskDto.cs
src/Grc.Application.Contracts/Roles/: CreateRoleFromProfileDto.cs  IRoleProfileAppService.cs  IRoleProfileIntegrationService.cs  RoleProfileDto.cs  RoleProfileSummaryDto.cs
src/Grc.Application.Contracts/Subscriptions/: ISubscriptionAppService.cs  SubscriptionDto.cs
src/Grc.Application.Contracts/Workflow/: IWorkflowAppService.cs  WorkflowDto.cs  WorkflowExecutionDto.cs  WorkflowListInputDto.cs
src/Grc.Application/ActionPlan/: ActionPlanAppService.cs
src/Grc.Application/Admin/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs
src/Grc.Application/Assessment/: AssessmentAppService.cs
src/Grc.Application/Audit/: AuditAppService.cs
src/Grc.Application/ComplianceEvent/: ComplianceCalendarAppService.cs
src/Grc.Application/ControlAssessment/: ControlAssessmentAppService.cs
src/Grc.Application/Evidence/: EvidenceAppService.cs
src/Grc.Application/Notification/: NotificationAppService.cs
src/Grc.Application/Policy/: BasePolicyAppService.cs  DotPathResolver.cs  EnvironmentProvider.cs  IEnvironmentProvider.cs  IPolicyEnforcer.cs  IRoleResolver.cs  MutationApplier.cs  PolicyAuditLogger.cs  PolicyContext.cs  PolicyEnforcer.cs  PolicyStore.cs  PolicyViolationException.cs  RoleResolver.cs
src/Grc.Application/PolicyDocument/: PolicyDocumentAppService.cs
src/Grc.Application/Regulator/: RegulatorAppService.cs
src/Grc.Application/RegulatoryFramework/: RegulatoryFrameworkAppService.cs
src/Grc.Application/Risk/: RiskAppService.cs
src/Grc.Application/Roles/: RoleProfileAppService.cs  RoleProfileIntegrationService.cs
src/Grc.Application/Subscriptions/: SubscriptionAppService.cs
src/Grc.Application/Workflow/: WorkflowAppService.cs
src/Grc.Blazor/: Grc.Blazor.csproj  GrcBlazorModule.cs  MainLayout.razor  NavMenu.razor  Program.cs  _Imports.razor
src/Grc.Blazor/Components/: ErrorDialog.razor  PolicyViolationDialog.razor
src/Grc.Blazor/Menus/: GrcMenuContributor.cs
src/Grc.Blazor/Services/: ErrorToastService.cs
src/Grc.Blazor/wwwroot/: index.html
src/Grc.Domain/: Grc.Domain.csproj  GrcDomainModule.cs
src/Grc.Domain.Shared/: Grc.Domain.Shared.csproj  GrcDomainSharedModule.cs  IGovernedResource.cs
src/Grc.Domain.Shared/Localization/: GrcResource.cs
src/Grc.Domain.Shared/Permissions/: GrcPermissions.cs
src/Grc.Domain.Shared/Roles/: GrcRoleDefinitions.cs
src/Grc.Domain/ActionPlan/: ActionPlan.cs  IActionPlanRepository.cs
src/Grc.Domain/Assessment/: Assessment.cs  IAssessmentRepository.cs
src/Grc.Domain/Audit/: Audit.cs  IAuditRepository.cs
src/Grc.Domain/ComplianceEvent/: ComplianceEvent.cs  IComplianceEventRepository.cs
src/Grc.Domain/ControlAssessment/: ControlAssessment.cs  IControlAssessmentRepository.cs
src/Grc.Domain/Evidence/: Evidence.cs  IEvidenceRepository.cs
src/Grc.Domain/Notification/: INotificationRepository.cs  Notification.cs
src/Grc.Domain/PolicyDocument/: IPolicyDocumentRepository.cs  (+1 more)
src/Grc.EntityFrameworkCore/: Grc.EntityFrameworkCore.csproj  GrcDbContext.cs  GrcDbContextFactory.cs  GrcEntityFrameworkCoreModule.cs
src/GrcMvc/: Dockerfile  GeneratePasswordHash.cs  GrcMvc.csproj  GrcMvcAbpModule.cs  GrcMvcWebModule.cs  Program.cs  ResetAdminPassword.cs  appsettings.Development.json  appsettings.Production.json  appsettings.abp.json  appsettings.json  hash.csproj
(+575 files in other folders)
