<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grc.Domain.Shared\Grc.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.0" />
  </ItemGroup>

</Project>
